[master]
192.168.1.169

[node1]
172.17.0.2

[node2]
172.17.0.3

[node3]
192.168.1.171 

[master:vars]
ansible_ssh_user=agapelee
ansible_ssh_pass=0809
ansible_become=yes 
ansible_become_pass=0809

[node1:vars]
ansible_ssh_user=neo
ansible_ssh_pass=0809
ansible_become=yes 
ansible_become_pass=0809

[node2:vars]
ansible_ssh_user=jun
ansible_ssh_pass=0809
ansible_become=yes 
ansible_become_pass=0809

[node3:vars]
ansible_ssh_user=yoojun
ansible_ssh_pass=0809
ansible_become=yes
ansible_become_pass=0809



