7.	pipeline {
8.	    agent any
9.	
10.	    stages {
11.	        
12.	        stage('1. Git Pull SPE_Calculator from GitHub') {
13.	            steps {
14.	                git branch: 'main', url: 'https://github.com/Yunmi-Lee/SPE_Calculator.git'
15.	            }
16.	        }
17.	
18.	        stage('2. Maven Compile the project') {
19.	            steps {
20.	                sh 'mvn compile'
21.	            }
22.	        }
23.	        
24.	        stage('3. Maven, Junit Unittest') {
25.	            steps {
26.	                sh 'mvn test'
27.	            }
28.	        }
29.	        
30.	        stage('4. Maven Install') {
31.	            steps {
32.	                sh 'mvn clean install'
33.	            }
34.	        }
35.	        stage('5. Docker Containerise image') {
36.	            steps {
37.	                sh 'sudo docker image build -t agapelee/specalculator:latest .'
38.	            }
39.	        }
40.	
41.	        stage('6. Docker Push to DockerHub') {
42.	            steps {
43.	                sh 'sudo docker push agapelee/specalculator:latest'
44.	            }
45.	        }
46.	        
47.	        stage('7. Ansible Deploy SPE_Calculator on manage hosts') {
48.	            steps {
49.	                ansiblePlaybook becomeUser: null, colorized: true, disableHostKeyChecking: true, installation: 'ansible', inventory: 'inventory', playbook: 'deploy_specalc.yaml', sudoUser: null
50.	            }
51.	        }
52.	
53.	    }
54.  }

